<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.fantasticfive.teri.mahasiswa.activities.KelolaMataKuliahActivity"
    tools:showIn="@layout/content_kelolamatkul">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_km"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:itemIconTint="@color/colorAccent"
        app:titleTextColor="@color/colorAccent"
        android:textSize="20sp"
        app:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:paddingTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar_km" />


</RelativeLayout>